# translator

./: App.config  App.xaml  App.xaml.cs  Consts.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Translator.csproj  Translator.sln  app.manifest
Assets/: Icons.sketch  index.html  index_dark.html
Controls/: AddImageControl.xaml  AddImageControl.xaml.cs  BlogViewItem.xaml  BlogViewItem.xaml.cs  DropDownToggleButton.cs  ItemDataGrid.xaml  ItemDataGrid.xaml.cs  SingleTranslation.xaml  SingleTranslation.xaml.cs  StringListControl.xaml  StringListControl.xaml.cs  TagListControl.xaml  TagListControl.xaml.cs  TextEditor.xaml  TextEditor.xaml.cs  TranslationItem.xaml  TranslationItem.xaml.cs
Controls/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  BlogPreview.xaml  BlogPreview.xaml.cs  CreateNewProjectDialog.xaml  CreateNewProjectDialog.xaml.cs  EditPageDialog.xaml  EditPageDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  ItemAddDialog.xaml  ItemAddDialog.xaml.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs  ManageLanguagesDialog.xaml  ManageLanguagesDialog.xaml.cs  ScopeAddDialog.xaml  ScopeAddDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
Controls/DropDownTemplates/: GenerateJsonDropDownTemplate.xaml  GenerateJsonDropDownTemplate.xaml.cs  TranslateBlogDropDownTemplate.xaml  TranslateBlogDropDownTemplate.xaml.cs
FileAssociations/: FileAssociation.cs  FileAssociations.cs
Helper/: EncryptionHelper.cs  GUIHelper.cs  GeneralHelper.cs  ImageHelper.cs  Serialization.cs  StringHelper.cs  TranslationHelper.cs
Model/: Item.cs  Language.cs  Page.cs  Project.cs  RecentlyOpenedProjects.cs  Scope.cs  Settings.cs  ShortProject.cs  Translation.cs
Model/Blog/: BlogImage.cs  BlogItem.cs  BlogItemLanguageAssoc.cs  BlogItemPreview.cs  BlogMeta.cs
Model/Json/: JsonPage.cs
Model/Log/: LogEntry.cs  Logger.cs
Model/Tags/: Tag.cs
Model/Templates/: Template.cs  TemplateItem.cs  TemplateScope.cs  Templates.cs
Model/ViewModel/: ItemViewModel.cs  PageViewModel.cs  ScopeViewModel.cs  TreeViewItem.cs
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: FolderProfile.pubxml
cwebp/: download.txt
resources/: TabControlStyle.xaml
