<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Translator</RootNamespace>
    <Deterministic>false</Deterministic>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;PORT;TRANSLATOR;NL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'EN|AnyCPU'">
    <OutputPath>bin\EN\</OutputPath>
    <DefineConstants>TRACE;TRANSLATOR;EN</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ES|AnyCPU'">
    <OutputPath>bin\ES\</OutputPath>
    <DefineConstants>TRACE;TRANSLATOR;ES</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'NO|AnyCPU'">
    <OutputPath>bin\NO\</OutputPath>
    <DefineConstants>TRACE;TRANSLATOR;NO</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'RU|AnyCPU'">
    <OutputPath>bin\RU\</OutputPath>
    <DefineConstants>TRACE;TRANSLATOR;RU</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'IT|AnyCPU'">
    <OutputPath>bin\IT\</OutputPath>
    <DefineConstants>TRACE;TRANSLATOR;IT</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'FR|AnyCPU'">
    <OutputPath>bin\FR\</OutputPath>
    <DefineConstants>TRACE;TRANSLATOR;FR</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'PL|AnyCPU'">
    <OutputPath>bin\PL\</OutputPath>
    <DefineConstants>TRANSLATOR;PL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TR|AnyCPU'">
    <OutputPath>bin\TR\</OutputPath>
    <DefineConstants>TRACE;TRANSLATOR;TR</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="resources\icons\about.png" />
    <None Remove="resources\icons\globe_big.png" />
    <None Remove="resources\icons\tag.png" />
    <None Remove="resources\icons\tag\tag_add.png" />
    <None Remove="resources\icons\tag\tag_edit.png" />
    <None Remove="resources\icons\tag\tag_remove.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.AvalonEdit">
      <HintPath>..\..\External Libraries\ICSharpCode.AvalonEdit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="resources\icons\about.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\add.png" />
    <Resource Include="resources\icons\globe_big.png" />
    <Resource Include="resources\icons\remove.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\page.png" />
    <Resource Include="resources\icons\scope.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\exit.png" />
    <Resource Include="resources\icons\settings.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\save.png" />
    <Resource Include="resources\icons\tag.png" />
    <Resource Include="resources\icons\tag\tag_edit.png" />
    <Resource Include="resources\icons\tag\tag_remove.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\upload.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\general.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\export.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\globe.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\overall.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\blog.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\edit.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\merge.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\key.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\translate.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\special.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\tag\tag_add.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\copy.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="cwebp\cwebp.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\flags\de.png" />
    <Resource Include="resources\icons\flags\en.png" />
    <Resource Include="resources\icons\flags\es.png" />
    <Resource Include="resources\icons\flags\fr.png" />
    <Resource Include="resources\icons\flags\it.png" />
    <Resource Include="resources\icons\flags\ja.png" />
    <Resource Include="resources\icons\flags\nl.png" />
    <Resource Include="resources\icons\flags\no.png" />
    <Resource Include="resources\icons\flags\pl.png" />
    <Resource Include="resources\icons\flags\pt.png" />
    <Resource Include="resources\icons\flags\ru.png" />
    <Resource Include="resources\icons\flags\tr.png" />
    <Resource Include="resources\icons\flags\zh.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\edit\copy.png" />
    <Resource Include="resources\icons\edit\cut.png" />
    <Resource Include="resources\icons\edit\delete.png" />
    <Resource Include="resources\icons\edit\paste.png" />
    <Resource Include="resources\icons\edit\redo.png" />
    <Resource Include="resources\icons\edit\undo.png" />
    <Resource Include="resources\icons\edit\wordwrap.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\export_json.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\url.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\popup.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\change_theme.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\deselect.png" />
    <Resource Include="resources\icons\select.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\down.png" />
    <Resource Include="resources\icons\up.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\folder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\clear.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\flags\se.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\flags\el.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\flags\no_flag.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\content.png" />
    <Resource Include="resources\icons\log\error.png" />
    <Resource Include="resources\icons\log\info.png" />
    <Resource Include="resources\icons\log\warning.png" />
    <Resource Include="resources\icons\trash.png" />
    <Resource Include="resources\icons\log.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\flags\in.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\telegram.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\open.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\add_project.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\differences.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\add_item.png" />
    <Resource Include="resources\icons\add_page.png" />
    <Resource Include="resources\icons\add_scope.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\open_folder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\icons\report.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\index_dark.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DeepL" Version="0.4.0" />
    <PackageReference Include="Fluent.Ribbon" Version="9.0.4" />
    <PackageReference Include="Google.Api.Gax.Grpc.GrpcCore" Version="3.7.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.57.0" />
    <PackageReference Include="Google.Cloud.Translate.V3" Version="3.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.21.4" />
    <PackageReference Include="Grpc.Auth" Version="2.47.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="IGPZ.Data.Serialization" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0-preview.6.22324.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0-preview.6.22324.4" />
    <PackageReference Include="Microsoft.Extensions.WebEncoders" Version="7.0.0-preview.6.22330.3" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.0-preview.6.22324.4" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1305-prerelease" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0-preview.6.22324.4" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.0-preview.6.22324.4" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.Globalization.Calendars" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    <PackageReference Include="TinyHtml.Wpf" Version="1.2.2" />
  </ItemGroup>
  <PropertyGroup>
    <MinimumPlatformVersion>7.0</MinimumPlatformVersion>
    <StartupObject></StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;TRANSLATOR;NL</DefineConstants>
  </PropertyGroup>
  <Import Project="..\..\packages\NETStandard.Library.2.0.3\build\netstandard2.0\NETStandard.Library.targets" Condition="Exists('..\..\packages\NETStandard.Library.2.0.3\build\netstandard2.0\NETStandard.Library.targets')" />
  <Import Project="..\..\packages\Grpc.Core.2.38.1\build\net45\Grpc.Core.targets" Condition="Exists('..\..\packages\Grpc.Core.2.38.1\build\net45\Grpc.Core.targets')" />
  <Import Project="..\..\packages\Microsoft.Web.WebView2.1.0.902.49\build\Microsoft.Web.WebView2.targets" Condition="Exists('..\..\packages\Microsoft.Web.WebView2.1.0.902.49\build\Microsoft.Web.WebView2.targets')" />
</Project>